Exercice:
This an example of function
 function hello() {
 return "{Hello simplonien}"
  }
All you have to do is type return "Hello simplonien" between the curly braces { }
............................................................................................................................................
Exercice:
Create a function that takes two numbers as arguments and returns their sum.
function sumNumber(num1,num2) { 
return num1+num2;
}
console.log(sumNumber(10,5));
............................................................................................................................................
Exercice:
Write a function that takes the base and height of a triangle as arguments and returns its area.

function areaTriangle(base,height) { 
return (base * height) / 2;
}
console.log(areaTriangle(20,2));
............................................................................................................................................
Exercice:
Write a function that takes the height and the width of rectangle as arguments and returns its perimeter.

function perimeter(width,height) { 
return width + height + width + height;
}
console.log(perimeter(20,2));
............................................................................................................................................
Exercice:
Write a function that takes a number as argument and returns it square.
function square(num) { 
return num*1;
}
console.log(square(5)); 
............................................................................................................................................
Exercice:
Write a function that takes two numbers are passed as parameters. The first parameter divided by the second parameter will have the remainder
returns that value.
function remainder(num1,num2) { 
return num1 % num2;
}
console.log(remainder(5,2));
............................................................................................................................................    
Exercice:
Write a function that takes hours as argument  and converts its into seconds.
howManySeconds(2) ➞ 7200

function howManySeconds(hours) { 
return Math.floor(hours * 60);
}
console.log(howManySeconds(60));
............................................................................................................................................
Exercice:
Write a function that takes two arguments (hours, minutes) and converts them into seconds.
function howManySeconds(hours,minutes) { 
return Math.floor(hours * 60) + (minutes * 60);
}
console.log(howManySeconds(60, 60));
............................................................................................................................................
Exercice: **
Create a function that takes a name as argument and returns  a greeting in the form of a string → "Hello name!".
Don't forget the exclamation mark!
sayHello("Simplon") ➞ "Hello Simplon!"
function sayHello(name) { 
return 
}
............................................................................................................................................
Exercice:
Create a function that  takes a string as argument and returns the length of this string.
function StrLength(string) { 
return string.length;
}
............................................................................................................................................
Exercice:
Create a function that takes two strings as arguments, firstName and lastName, and returns a single string in the format "last, first".
function LastFirst(first, last) { 
return last + " " + first;
}
console.log(LastFirst("Achref, Essid"));
............................................................................................................................................
Exercice:
Create a function that takes a number as an argument, increments the number by +1 and returns the result.
increment(3)➞4
function increment(num) { 
return num + 1 ;
}
console.log(increment(3));
............................................................................................................................................
Exercice:
Create a function that returns the total number of parameters passed in.
numberArgs("a", "b") ➞ 2
numberArgs(10, 20, 30, 40, 50,70) ➞ 6

function numArgs() { 
return 
}
coxnsole.log(numberArgs());
............................................................................................................................................
Exercice:
Write two functions; 
the first one takes a string as argument and returns toInt("5") ➞ 5
the second function takes a number as argument and returns toStr(100) ➞ "100"
function numArgs("code") { 
return toInt("5") ➞ 5
}
function numArgs(50) { 
return toStr(100) 
}
............................................................................................................................................
Exercice:
Create a function that takes a character as argument then returns its ASCII value.

("A") ➞ 65
("m") ➞ 109
("\") ➞ 92
............................................................................................................................................
Exercice:
Create a function that takes a number as an argument and returns the amount of digits it has.
(123) ➞ 3
(7154) ➞ 4
(0) ➞ 1

fonction amount(number) {
return num;
}
amount(123,








